# crm-system

./: .gitignore
Backend/: Backend.sln
Backend/CRMSystem.WebAPI/: CRMSystem.WebAPI.csproj  CRMSystem.WebAPI.http  Program.cs  appsettings.Development.json  docker-compose.yml  smtpcredentials.json
Backend/CRMSystem.WebAPI/Auth/: AuthorizationPolicies.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Backend/CRMSystem.WebAPI/Configurations/Auth/: RoleConfiguration.cs  UserConfiguration.cs
Backend/CRMSystem.WebAPI/Configurations/Email/: MessageConfiguration.cs
Backend/CRMSystem.WebAPI/Configurations/School/: ContactConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  GroupConfiguration.cs  GroupLessonDayConfiguration.cs  LanguageConfiguration.cs  LessonDayConfiguration.cs  PersonConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs
Backend/CRMSystem.WebAPI/Controllers/: AuthController.cs  ContactController.cs  ContractController.cs  EmailController.cs  EmployeeController.cs  EmployeeRegistrationController.cs  FinanceReportController.cs  GroupController.cs  GroupLessonDayController.cs  LanguageController.cs  LessonDayController.cs  PersonController.cs  StudentController.cs  StudentGroupController.cs  StudentRegistrationController.cs  UploadController.cs  UserController.cs
Backend/CRMSystem.WebAPI/Core/: DbInitializer.cs  SchoolDbContext.cs
Backend/CRMSystem.WebAPI/Custom/: ContractNumberGenerator.cs
Backend/CRMSystem.WebAPI/DTOs/Auth/: SignInRequestDto.cs  SignUpRequestDto.cs
Backend/CRMSystem.WebAPI/DTOs/Email/: MessageDto.cs  SendMessageDto.cs
Backend/CRMSystem.WebAPI/DTOs/FinanceReport/: StudentIncomeReportDto.cs  TotalSchoolIncomeReportDto.cs
Backend/CRMSystem.WebAPI/Email/: EmailCredentials.cs  SmtpSettings.cs
Backend/CRMSystem.WebAPI/Enums/: Roles.cs
Backend/CRMSystem.WebAPI/Extensions/: ApiExtensions.cs  ServiceCollectionExtensions.cs
Backend/CRMSystem.WebAPI/Interfaces/: IBasicRepository.cs  IContractNumberGenerator.cs  IEmailRepository.cs  IFileService.cs  IFileStorageService.cs  IFilterDto.cs  IGroupLessonDayRepository.cs  IRequestValidator.cs  IUploadService.cs  IUserRepository.cs  IValidatorFactory.cs
Backend/CRMSystem.WebAPI/Logs/: log-20250419.txt  log-20250425.txt  log-20250427.txt  log-20250428.txt  log-20250429.txt  log-20250430.txt
Backend/CRMSystem.WebAPI/Mappers/: ContactProfile.cs  ContractProfile.cs  EmployeeProfile.cs  GroupLessonDayProfile.cs  GroupProfile.cs  LanguageProfile.cs  LessonDayProfile.cs  MessageProfile.cs  PersonProfile.cs  StudentGroupProfile.cs  StudentProfile.cs  UserProfile.cs
Backend/CRMSystem.WebAPI/Models/: Contact.cs  Contract.cs  Employee.cs  Group.cs  GroupLessonDay.cs  Language.cs  LessonDay.cs  Message.cs  Person.cs  Student.cs  StudentGroup.cs  User.cs
Backend/CRMSystem.WebAPI/Properties/: launchSettings.json
Backend/CRMSystem.WebAPI/Repositories/: ContactRepository.cs  ContractRepository.cs  EmailRepository.cs  EmployeeRepository.cs  GroupLessonDayRepository.cs  GroupRepository.cs  LanguageRepository.cs  LessonDayRepository.cs  PersonRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  UserRepository.cs
Backend/CRMSystem.WebAPI/Services/: ContactService.cs  ContractService.cs  EmailService.cs  EmployeeFileService.cs  EmployeeRegistrationService.cs  EmployeeService.cs  FinanceReportService.cs  GroupLessonDayService.cs  GroupService.cs  LanguageService.cs  LessonDayService.cs  LocalFileStorageService.cs  PersonService.cs  StudentFileService.cs  StudentGroupService.cs  StudentRegistrationService.cs  StudentService.cs  UploadService.cs  UserService.cs
Backend/CRMSystem.WebAPI/Validators/: EmployeeValidator.cs  StudentValidator.cs  UserValidator.cs  ValidationMessages.cs  ValidatorFactory.cs
Frontend/: Frontend.sln
Frontend/CRMSystemApp/: App.xaml  App.xaml.cs  CRMSystemApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
Frontend/CRMSystemApp/Custom/: HeightLimitConverter.cs  RowNumberConverter.cs
Frontend/CRMSystemApp/DTOs/: EventModel.cs
Frontend/CRMSystemApp/DTOs/Employee/: EmployeeFilter.cs
Frontend/CRMSystemApp/DTOs/FinanceReport/: StudentIncomeReportDto.cs
Frontend/CRMSystemApp/DTOs/Student/: StudentFilter.cs
Frontend/CRMSystemApp/DTOs/User/: UpdatePasswordDto.cs
Frontend/CRMSystemApp/Enums/: UserRole.cs
Frontend/CRMSystemApp/Extensions/: DateTimeExtension.cs
Frontend/CRMSystemApp/Models/: Email.cs  Employee.cs  ReportData.cs  Student.cs  User.cs
Frontend/CRMSystemApp/Services/: ApiService.cs  AuthGuardService.cs  AuthService.cs  EmailService.cs  EmployeeService.cs  FinanceReportService.cs  NavigationService.cs  StudentService.cs  UploadService.cs  UserService.cs
Frontend/CRMSystemApp/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  PasswordBoxStyles.xaml  ScrollViewerStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml
Frontend/CRMSystemApp/Themes/: LightTheme.xaml
Frontend/CRMSystemApp/ViewModels/: DashboardViewModel.cs  StudentItem.cs
Frontend/CRMSystemApp/Views/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateEditWindow.xaml  CreateEditWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsCardWindow.xaml  DetailsCardWindow.xaml.cs  EmailDetailsCardView.xaml  EmailDetailsCardView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  EmployeeCreateEditView.xaml  EmployeeCreateEditView.xaml.cs  EmployeeDetailsCardView.xaml  EmployeeDetailsCardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalaryView.xaml  SalaryView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  (+8 more)
(+43 files in other folders)
