
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\App.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\AboutView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\AccountView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\AccountWindow.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\CalendarView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\ChangePasswordView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\CreateEditWindow.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\DetailsCardWindow.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\EmailDetailsCardView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\EmailView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\EmployeeCreateEditView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\EmployeeDetailsCardView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\EmployeesView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\HomeView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\LoginWindow.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\RegisterWindow.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\ReportsView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\SalaryView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\ScheduleView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\StudentCreateEditView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\StudentDetailsCardView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\StudentsView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\TaskManagerView.xaml;;
FD:\Projects\C#\CRMSystem\Frontend\CRMSystemApp\Views\MainWindow.xaml;;

