<UserControl x:Class="CRMSystemApp.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystemApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="710"
             d:DesignWidth="500"
             Background="Transparent"
             BorderThickness="0"
             SnapsToDevicePixels="True">

    <!--// Change Password View \\-->
    <Grid
        Background="Transparent"
        SnapsToDevicePixels="True">

        <!--// Main Content \\-->
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">

            <!--// Old Password \\-->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Old password:"
                    FontWeight="SemiBold"
                    Opacity=".75"
                    Style="{StaticResource InfoTextBlockStyle}"/>

                <PasswordBox x:Name="OldPasswordTextBox"
                    Width="250"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource InputTextForegroundBrush}"
                    Style="{StaticResource InputPasswordStyle}"/>

            </StackPanel>

            <!--// New Password \\-->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="0,10">

                <TextBlock
                    Text="New password:"
                    FontWeight="SemiBold"
                    Opacity=".75"
                    Style="{StaticResource InfoTextBlockStyle}"/>

                <PasswordBox x:Name="NewPasswordTextBox"
                    Width="250"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource InputTextForegroundBrush}"
                    Style="{StaticResource InputPasswordStyle}"/>

            </StackPanel>

            <!--// Confirm Password \\-->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Confirm password:"
                    FontWeight="SemiBold"
                    Opacity=".75"
                    Style="{StaticResource InfoTextBlockStyle}"/>

                <PasswordBox x:Name="ConfirmPasswordTextBox"
                    Width="250"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource InputTextForegroundBrush}"
                    Style="{StaticResource InputPasswordStyle}"/>

            </StackPanel>

            <!--// Action Buttons \\-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10">

                <Button
                    Margin="0,0,10,0"
                    Style="{StaticResource BackStyle}"
                    Click="TurnBackButton_Click"/>

                <Button
                    Style="{StaticResource ConfirmStyle}"
                    Click="ChangePasswordConfirm_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>